{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "pretty": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["es5", "es6", "dom"],
    "types": [
      "react",
      "react-native",
      "jest"
    ]
  },
  "exclude": [
    "./config"
  ],
}
